<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>羯瑞</title>
    <style>
        h1,h2,h3,h4,h5,h6,body,p{margin:0;}
        body{background: #444;font-size: 14px/1.2;padding:0 0 20px;}
        a,body{color: #fc0;}
        a{text-decoration: none;}
        a:hover{text-decoration: underline;}
        header{background: #fc0;color: #333;padding:10px;text-align: center;}
        header p{margin:10px 0;}
        header a{color: #111}
        section{width: 240px;margin:50px auto;text-align: center;}
        section img{display: block;width: 180px;margin:0 auto 10px;}
        section p{margin-top: 6px;}
    </style>
</head>
<body>
    <header>
        <h1>羯瑞</h1>
        <p>一个为了生活的小前端仔 <a href="https://github.com/chenruifu">[Github地址]</a></p>
    </header>
    <section>
        <img src="https://cdn.chenrf.com/chenrf.png">
        <h3>羯瑞个人博客</h3>
        <p><a href="http://www.chenrf.com">www.chenrf.com</a>（开发中）</p>
    </section>
    <section>
        <img src="https://cdn.chenrf.com/fe_duzhe.jpg">
        <h3>前端读者（fe_duzhe）</h3>
        <p>欢迎扫码关注，每日一文</p>
    </section>

    
</body>
</html>


